{
    "traffic_analysis": {
        "log_path": "/path/to/traffic/logs",
        "minimal_traffic_threshold": 5,
        "review_frequency": "monthly"
    },
    "rule_recommendation": {
        "consolidation_threshold": 3,
        "templates": [
            "CIS",
            "PCI-DSS"
        ]
    },
    "security_impact": {
        "risk_scoring_weights": {
            "open_port": 5,
            "ip_range_exposure": 3,
            "external_network": 4,
            "privileged_access": 6
        },
        "least_privilege_required": true
    },
    "impact_forecasting": {
        "simulation_environment": "/path/to/sandbox",
        "dependency_analysis": true
    },
    "alert_thresholds": {
        "critical": 10,
        "high": 7,
        "medium": 5,
        "low": 2
    }
}